* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.parent {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 2fr 8fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100vw;
    height: 100vh;
    background-color: #f0f0f0;

}

/*header div*/

.header {
    grid-area: 1 / 1 / 2 / 4;
    background-color: #7dd0fa;
    margin-bottom: 2%;

}

/*menu div*/

.menu {
    grid-area: 2 / 1 / 3 / 2;
    margin-right: 5%;
    margin-left: 5%;
    align-items: center;
    justify-content: center;
}

.button {

    width: 100%;
    align-self: center;
    margin-bottom: 10%;
    left: 50%;
    height: 45px;
    font-family: 'math', Chandas;
    font-size: 11px;
    font-style: inherit;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 15px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
}

.button:hover {
    margin-top: 25px;
    background-color: #7dd0fa;
    box-shadow: 0px 10px 15px rgba(151, 217, 251, 1);
    color: #fff;
    transform: translateY(-7px);
}


/*game div*/

.app {
    grid-area: 2 / 2 / 3 / 3;
    margin-right: 5%;
    margin-left: 5%;

    align-items: center;
    justify-content: center;
}

.wrap_app {


    width: 100%;
    height: 100%;

    border-radius: 50px;
    background: #ffffff;
    box-shadow: 20px 20px 60px #bebebe,
    -20px -20px 60px #ffffff;
    text-align: center;

}

/*mobile div*/

.mobile {
    grid-area: 2 / 3 / 3 / 4;
        margin-right: 5%;
    margin-left: 5%;
}

/*side wrap div*/
.wrap{


    width: 100%;
    height: 100%;

}


.footer {
    grid-area: 3 / 1 / 4 / 4;

}

html, body {
    height: 100%;
}



